PathFinder/PathFinder/Pages/LevelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"             
             x:Class="PathFinder.Pages.LevelPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="sl_header" Orientation="Vertical">
                <Label Text="Your Roadmap To Success" FontAttributes="Bold" FontSize="16" HorizontalOptions="Center" />
                <Label x:Name="lbl_title" Text="{Binding LevelName}" FontAttributes="Bold" FontSize="24" HorizontalOptions="Center" />
            </StackLayout>
            <ListView ItemsSource="{Binding Content}" BackgroundColor="Pink" ItemSelected="ListView_ItemSelected" RowHeight="150" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="Purple" Spacing="20" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                                <Label Text="{Binding ContentName}" FontSize="Large" TextColor="Yellow" HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>